<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
        ul {
        margin: 100px auto;
        padding: 0;
        width: 560px;
        height: 380px;
        border: 1px solid #000;
        position: relative;
        display: flex;
        list-style: none;
        }
        li {
        width: 25%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: all 1s;
        }
        li:nth-child(2){
        transition: all 1s .1s;
        }
        li:nth-child(2)>div{
        background-position: -140px 0;
        }
        li:nth-child(3){
        transition: all 1s .2s;
        }
        li:nth-child(3)>div{
        background-position: -280px 0;
        }
        li:nth-child(4){
        transition: all 1s .3s;
        }
        li:nth-child(4)>div{
        background-position: -420px 0;
        }
        li>div{
        width: 100%;
        height: 380px;
        position: absolute;
        }
        .one {
        background: url("imgs/01.jpg") no-repeat;
        transform: rotateX(0deg) translateZ(190px);
        }
        .tow {
        background: url("imgs/02.jpg") no-repeat;
        transform: rotateX(-90deg) translateZ(190px);
        }
        .three {
        background: url("imgs/03.jpg") no-repeat;
        transform: rotateX(-180deg) translateZ(190px);
        }
        .four {
        background: url("imgs/04.jpg") no-repeat;
        transform: rotateX(-270deg) translateZ(190px);
        }
        ul a {
        text-decoration: none;
        background-color: red;
        font-size: 50px;
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        }
        .left {
        top: 50%;
        left: 0;
        transform: translate(-50px, -25px);
        }
        .right {
        top: 50%;
        right: 0;
        transform: translate(50px, -25px);
        }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <div class="one"></div>
                <div class="tow"></div>
                <div class="three"></div>
                <div class="four"></div>
            </li>
            <li>
                <div class="one"></div>
                <div class="tow"></div>
                <div class="three"></div>
                <div class="four"></div>
            </li>
            <li>
                <div class="one"></div>
                <div class="tow"></div>
                <div class="three"></div>
                <div class="four"></div>
            </li>
            <li>
                <div class="one"></div>
                <div class="tow"></div>
                <div class="three"></div>
                <div class="four"></div>
            </li>
            <a class="left" href="javascript:void(0)">&lt;</a>
            <a class="right" href="javascript:void(0)">&gt;</a>
        </ul>
        <script src="../js/jquery-3.0.0.min.js"></script>
        <script>
        var cont = 0;
        $(function () {
        $(".left").on("click", function () {
        cont--;
        $("li").css({
        transform: "rotateX(" + cont * 90 + "deg)"
        })
        });
        $(".right").on("click", function () {
        cont++;
        $("li").css({
        transform: "rotateX(" + cont * 90 + "deg)"
        })
        })
        })
        </script>
    </body>
</html>